<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="700.0" prefHeight="516.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admission.NewAddmissionViewController">
   <children>
      <ImageView fx:id="picTrainee" fitHeight="150.0" fitWidth="173.0" layoutX="21.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bce.jpg" />
         </image>
      </ImageView>
      <Button layoutX="59.0" layoutY="217.0" mnemonicParsing="false" onAction="#doBrowse" text="Upload Pic" />
      <Label layoutX="236.0" layoutY="14.0" text="New Admission">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="89.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="236.0" layoutY="128.0" />
      <Label layoutX="473.0" layoutY="89.0" text="Mobile Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMob" layoutX="477.0" layoutY="128.0" />
      <Label layoutX="236.0" layoutY="185.0" text="College">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboCollege" editable="true" layoutX="236.0" layoutY="217.0" prefWidth="150.0" />
      <Label layoutX="473.0" layoutY="185.0" text="Semester">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSem" editable="true" layoutX="477.0" layoutY="217.0" prefWidth="150.0" />
      <Label layoutX="31.0" layoutY="271.0" text="Branch">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBranch" editable="true" layoutX="30.0" layoutY="307.0" prefWidth="150.0" />
      <Label layoutX="238.0" layoutY="271.0" text="Technology">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboTech" editable="true" layoutX="237.0" layoutY="307.0" onAction="#doFetchTech" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="472.0" layoutY="271.0" text="Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDate" layoutX="477.0" layoutY="307.0" />
      <Label layoutX="30.0" layoutY="359.0" text="Time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTime" layoutX="30.0" layoutY="401.0" />
      <Label layoutX="260.0" layoutY="359.0" text="Total Fee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotFee" layoutX="243.0" layoutY="401.0" />
      <Label layoutX="473.0" layoutY="359.0" text="Advance Fee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtAdvFee" layoutX="477.0" layoutY="401.0" />
      <Button layoutX="82.0" layoutY="462.0" mnemonicParsing="false" onAction="#doSave" prefHeight="40.0" prefWidth="101.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="301.0" layoutY="462.0" mnemonicParsing="false" onAction="#doDelete" prefHeight="27.0" prefWidth="94.0" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="462.0" mnemonicParsing="false" onAction="#doClear" prefHeight="40.0" prefWidth="94.0" text="Clear">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
